<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.adriarios.memshapp.activities.offline.ShowMemoriesAC">
    <item android:id="@+id/addMemory"
        android:icon="@drawable/add_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:showAsAction="always"
        android:title="Add" />
    <item android:id="@+id/searchMemory"
        android:icon="@drawable/search_icon"
        android:layout_width="19dp"
        android:layout_height="20dp"
        app:showAsAction="always"
        android:title="Serch" />
</menu>
